<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script
      src="https://kit.fontawesome.com/1055036805.js"
      crossorigin="anonymous"></script>
      <title>Iguana</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="header">
          <h1 class="header-title">Iguanas</h1>
        </div>
        <div>
              <img src="assets/images/bg-header.jpg" alt="Iguana verde con fondo negro " class="iguana-header"/>
          </div>
      
        <div class="seccion_1">
          <div class="info-seccion_1">
            <p class="info">
              La iguana es un reptil perteneciente a la familia Iguanadiae. Su
              tamaño está entre los 15 cm hasta los 2 metros de largo y puede
              llegar a pesar unos 15 kg. Cuando están jóvenes tienen una
              coloración con tonos verdes y al ir madurando predomina un color
              grisáceo con crestas o espinas en su espalda.<spam
                >La alimentación de la iguana va variando según su etapa de vida,
                pero la mayor parte de sus años son herbívoras. Viven en lugares
                tropicales con mucha vegetación y es un animal que puede ser
                domesticado.</spam
              >
            </p>
          </div>
          <img src="assets/images/iguana-1.jpg" alt="Iguana" />
        </div>
        <div class="seccion_2">
          <div class="titulo_2">
            <h2>CARACTERÍSTICAS</h2>
          </div>
          <div class="icons">
            <div class="icons-img">
              <i class="fa-solid fa-eye"></i>
              <p>Tercer ojo</p>
            </div>
            <div class="icons-img">
              <i class="fa-solid fa-hand-peace"></i>
              <p>Pacificas</p>
            </div>
            <div class="icons-img">
              <i class="fa-solid fa-paintbrush"></i>
              <p>Cambian de color</p>
            </div>
          </div>
        </div>
        <div class="seccion_3">
          <img src="assets/images/iguana-2.jpg" alt="Iguana de colores" />
          <img src="assets/images/iguana-3.jpg" alt=" iguana blanca" />
          <img src="assets/images/iguana-4.jpg" alt="varias iguanas comiendo" />
        </div>
        <div class="footer">
          <a href="https://www.anipedia.net/iguanas/iguana-verde/ "
            >Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer
            más.</a
          >
        </div>
      </div>
    </body>
  </html>
</body>
</html>